# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod.id=petyourwolf
mod.name=Pet Your Wolf
mod.author=MrCrayfish
mod.version=1.0.0
mod.description=Allows the player to pet their tamed wolfs and heal them
mod.repo_name=pet-your-wolf
